[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"319
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"7 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"3 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\delay.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"9 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\encher.c
[v _encher_tanque encher_tanque `(v  1 e 1 0 ]
"8 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\esvaziar.c
[v _esvaziar_tanque esvaziar_tanque `(v  1 e 1 0 ]
"5 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"9
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"19
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"29
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"47
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"16 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\main.c
[v _main main `(v  1 e 1 0 ]
"23 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\pwm.c
[v _pwmSet1 pwmSet1 `(v  1 e 1 0 ]
"59
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"14 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\teclado.c
[v _tc_tecla tc_tecla `(uc  1 e 1 0 ]
"8 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\ver.c
[v _ver_quantidade ver_quantidade `(v  1 e 1 0 ]
"55 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"13 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\main.c
[v _volume volume `d  1 e 4 0 ]
"10 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\teclado.c
[v _linha linha `C[4]uc  1 e 4 0 ]
"16 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"49
[v main@opt opt `ui  1 a 2 106 ]
"50
[v main@tmp tmp `uc  1 a 1 105 ]
"77
} 0
"8 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\ver.c
[v _ver_quantidade ver_quantidade `(v  1 e 1 0 ]
{
"11
[v ver_quantidade@y y `[8]uc  1 a 8 92 ]
"10
[v ver_quantidade@i i `i  1 a 2 103 ]
"32
[v ver_quantidade@num num `ui  1 a 2 100 ]
"33
[v ver_quantidade@tmp tmp `uc  1 a 1 102 ]
"8
[v ver_quantidade@vol vol `*.39d  1 p 2 124 ]
"46
} 0
"29 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"45
} 0
"8 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\esvaziar.c
[v _esvaziar_tanque esvaziar_tanque `(v  1 e 1 0 ]
{
"45
[v esvaziar_tanque@numeros numeros `[10]i  1 a 20 0 ]
"37
[v esvaziar_tanque@y y `[8]uc  1 a 8 20 ]
"44
[v esvaziar_tanque@i i `i  1 a 2 37 ]
"43
[v esvaziar_tanque@tempo tempo `i  1 a 2 28 ]
"19
[v esvaziar_tanque@decremento decremento `d  1 a 4 33 ]
"94
[v esvaziar_tanque@opt opt `ui  1 a 2 30 ]
"95
[v esvaziar_tanque@tmp tmp `uc  1 a 1 32 ]
"8
[v esvaziar_tanque@vol vol `*.39d  1 p 2 124 ]
"44
[v esvaziar_tanque@F342 F342 `[10]i  1 s 20 F342 ]
"109
} 0
"9 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\encher.c
[v _encher_tanque encher_tanque `(v  1 e 1 0 ]
{
"80
[v encher_tanque@numeros numeros `[10]i  1 a 20 0 ]
"69
[v encher_tanque@y y `[8]uc  1 a 8 20 ]
"78
[v encher_tanque@porcento porcento `f  1 a 4 28 ]
"77
[v encher_tanque@t2 t2 `i  1 a 2 50 ]
[v encher_tanque@t1 t1 `i  1 a 2 46 ]
"76
[v encher_tanque@tempo tempo `i  1 a 2 44 ]
"79
[v encher_tanque@potencia potencia `i  1 a 2 40 ]
[v encher_tanque@i_150 i `i  1 a 2 34 ]
"25
[v encher_tanque@num num `[2]ui  1 a 4 36 ]
"24
[v encher_tanque@i i `ui  1 a 2 48 ]
"22
[v encher_tanque@incremento incremento `ui  1 a 2 42 ]
"152
[v encher_tanque@opt opt `ui  1 a 2 32 ]
"26
[v encher_tanque@tmp tmp `uc  1 a 1 52 ]
"9
[v encher_tanque@vol vol `*.39d  1 p 2 124 ]
"79
[v encher_tanque@F356 F356 `[10]i  1 s 20 F356 ]
"167
} 0
"14 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\teclado.c
[v _tc_tecla tc_tecla `(uc  1 e 1 0 ]
{
"15
[v tc_tecla@to to `ui  1 a 2 8 ]
"16
[v tc_tecla@i i `uc  1 a 1 12 ]
"17
[v tc_tecla@ret ret `uc  1 a 1 11 ]
"18
[v tc_tecla@tmp tmp `uc  1 a 1 10 ]
"14
[v tc_tecla@timeout timeout `ui  1 p 2 6 ]
"66
} 0
"9 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S637 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S637  1 a 6 86 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 84 ]
"9
[v sprintf@s s `*.39uc  1 p 2 74 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 76 ]
"23
} 0
"1368 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 122 ]
[s S663 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S663  1 p 2 68 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 70 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 72 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"676
[v vfpfcnvrt@f f `d  1 a 4 60 ]
"672
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 64 ]
[v vfpfcnvrt@c c `uc  1 a 1 67 ]
[s S663 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S663  1 p 2 112 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 114 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 116 ]
"1365
} 0
"3 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 9 ]
[v strncmp@l l `*.39Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"319 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"323
[v efgtoa@u u `d  1 a 4 52 ]
[v efgtoa@g g `d  1 a 4 44 ]
[v efgtoa@l l `d  1 a 4 38 ]
[v efgtoa@h h `d  1 a 4 34 ]
[v efgtoa@ou ou `d  1 a 4 0 ]
"322
[v efgtoa@n n `i  1 a 2 50 ]
[v efgtoa@e e `i  1 a 2 48 ]
[v efgtoa@i i `i  1 a 2 42 ]
[v efgtoa@w w `i  1 a 2 31 ]
[v efgtoa@p p `i  1 a 2 28 ]
[v efgtoa@sign sign `i  1 a 2 26 ]
[v efgtoa@d d `i  1 a 2 24 ]
[v efgtoa@ne ne `i  1 a 2 22 ]
[v efgtoa@m m `i  1 a 2 20 ]
[v efgtoa@pp pp `i  1 a 2 18 ]
[v efgtoa@t t `i  1 a 2 16 ]
"321
[v efgtoa@mode mode `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 30 ]
[s S663 _IO_FILE 0 ]
"319
[v efgtoa@fp fp `*.39S663  1 p 2 100 ]
[v efgtoa@f f `d  1 p 4 102 ]
[v efgtoa@c c `uc  1 p 1 106 ]
"503
} 0
"4 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"5 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"3 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 8 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 6 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.35Cuc  1 p 2 2 ]
"9
} 0
"72 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S663 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S663  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S637 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S637  1 p 2 11 ]
"19
} 0
"8 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S637 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S637  1 p 2 2 ]
"21
} 0
"7 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"3 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S804 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S804  1 a 4 96 ]
"7
[v floorf@m m `ul  1 a 4 90 ]
"6
[v floorf@e e `i  1 a 2 94 ]
"3
[v floorf@x x `f  1 p 4 80 ]
"4
[v floorf@F524 F524 `S804  1 s 4 F524 ]
"27
} 0
"4 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S804 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S804  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F463 F463 `S804  1 s 4 F463 ]
"11
} 0
"43 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 89 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 88 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 80 ]
"70
} 0
"245 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 55 ]
[v ___flsub@a a `d  1 p 4 59 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"15 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S502 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S507 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S510 . 4 `l 1 i 4 0 `d 1 f 4 0 `S502 1 fAsBytes 4 0 `S507 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S510  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S578 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S581 . 2 `s 1 i 2 0 `us 1 n 2 0 `S578 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S581  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 55 ]
[v ___flge@ff2 ff2 `d  1 p 4 59 ]
"19
} 0
"4 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 74 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 67 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 72 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 79 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 78 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 71 ]
"11
[v ___fldiv@b b `d  1 p 4 55 ]
[v ___fldiv@a a `d  1 p 4 59 ]
"185
} 0
"7 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"4 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 7 ]
"16
} 0
"5 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"23 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\pwm.c
[v _pwmSet1 pwmSet1 `(v  1 e 1 0 ]
{
[v pwmSet1@porcento porcento `uc  1 a 1 wreg ]
"30
[v pwmSet1@val val `ui  1 a 2 10 ]
"23
[v pwmSet1@porcento porcento `uc  1 a 1 wreg ]
"30
[v pwmSet1@porcento porcento `uc  1 a 1 9 ]
"38
} 0
"15 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"59 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\pwm.c
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"70
} 0
"47 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\lcd.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"48
[v lcd_str@i i `uc  1 a 1 11 ]
"47
[v lcd_str@str str `*.35Cuc  1 p 2 7 ]
"54
} 0
"19
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 6 ]
"27
} 0
"9
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 6 ]
"17
} 0
"5
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 0 ]
"7
} 0
"3 C:\Users\gabri\OneDrive - Universidade Federal de Itajubá\Área de Trabalho\Projeto-Embarcadas\TestandoTeclado.X\delay.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"5
[v atraso_ms@i i `VEui  1 a 2 2 ]
"4
[v atraso_ms@k k `VEuc  1 a 1 5 ]
[v atraso_ms@j j `VEuc  1 a 1 4 ]
"3
[v atraso_ms@t t `i  1 p 2 0 ]
"12
} 0
"10 D:\Programs\Microship\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
