Version 4.0 HI-TECH Software Intermediate Code
"15 ./lcd.h
[; ;./lcd.h: 15: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./lcd.h: 17: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"8 ./teclado.h
[; ;./teclado.h: 8:     unsigned char tc_tecla(unsigned int timeout);
[v _tc_tecla `(uc ~T0 @X0 0 ef1`ui ]
"16 ./lcd.h
[; ;./lcd.h: 16: void lcd_dat(unsigned char val);
[v _lcd_dat `(v ~T0 @X0 0 ef1`uc ]
"4 ./delay.h
[; ;./delay.h: 4: void atraso_ms(int t);
[v _atraso_ms `(v ~T0 @X0 0 ef1`i ]
"113 D:\Programs\Microship\xc8\v2.20\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"26 ./pwm.h
[; ;./pwm.h: 26:  void pwmInit(void);
[v _pwmInit `(v ~T0 @X0 0 ef ]
"23
[; ;./pwm.h: 23:  void pwmSet1(unsigned char porcento);
[v _pwmSet1 `(v ~T0 @X0 0 ef1`uc ]
"9 encher.c
[; ;encher.c: 9: void encher_tanque(double *vol) {
[v _encher_tanque `(v ~T0 @X0 1 ef1`*d ]
{
[e :U _encher_tanque ]
[v _vol `*d ~T0 @X0 1 r1 ]
[f ]
"12
[; ;encher.c: 12:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"13
[; ;encher.c: 13:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"14
[; ;encher.c: 14:     lcd_str("Quant(L): ");
[e ( _lcd_str (1 :s 1C ]
"15
[; ;encher.c: 15:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"16
[; ;encher.c: 16:     lcd_str("RB1-voltar");
[e ( _lcd_str (1 :s 2C ]
"17
[; ;encher.c: 17:     lcd_cmd(0x80 +10);
[e ( _lcd_cmd (1 -> + -> 128 `i -> 10 `i `uc ]
"22
[; ;encher.c: 22:     unsigned int incremento;
[v _incremento `ui ~T0 @X0 1 a ]
"24
[; ;encher.c: 24:     unsigned int i = 0;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
"25
[; ;encher.c: 25:     unsigned int num[2];
[v _num `ui ~T0 @X0 -> 2 `i a ]
"26
[; ;encher.c: 26:     unsigned char tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"28
[; ;encher.c: 28:     (*(volatile __near unsigned char*)0xF93) = 0xF8;
[e = *U -> -> 3987 `i `*VNuc -> -> 248 `i `uc ]
"30
[; ;encher.c: 30:     while (i!=2) {
[e $U 4  ]
[e :U 5 ]
{
"31
[; ;encher.c: 31:         (*(volatile __near unsigned char*)0xF95) = 0x0F;
[e = *U -> -> 3989 `i `*VNuc -> -> 15 `i `uc ]
"32
[; ;encher.c: 32:         tmp = tc_tecla(0) + 0x30;
[e = _tmp -> + -> ( _tc_tecla (1 -> -> 0 `i `ui `i -> 48 `i `uc ]
"33
[; ;encher.c: 33:         (*(volatile __near unsigned char*)0xF95) = 0x00;
[e = *U -> -> 3989 `i `*VNuc -> -> 0 `i `uc ]
"34
[; ;encher.c: 34:         lcd_dat(tmp);
[e ( _lcd_dat (1 _tmp ]
"35
[; ;encher.c: 35:         if (i == 0) {
[e $ ! == _i -> -> 0 `i `ui 7  ]
{
"36
[; ;encher.c: 36:             num[i] = (tmp - '0')*10;
[e = *U + &U _num * -> _i `ux -> -> # *U &U _num `ui `ux * - -> _tmp `ui -> 48 `ui -> -> 10 `i `ui ]
"37
[; ;encher.c: 37:         } else {
}
[e $U 8  ]
[e :U 7 ]
{
"38
[; ;encher.c: 38:             num[i] = (tmp - '0');
[e = *U + &U _num * -> _i `ux -> -> # *U &U _num `ui `ux - -> _tmp `ui -> 48 `ui ]
"39
[; ;encher.c: 39:         }
}
[e :U 8 ]
"40
[; ;encher.c: 40:         i++;
[e ++ _i -> -> 1 `i `ui ]
"41
[; ;encher.c: 41:     }
}
[e :U 4 ]
"30
[; ;encher.c: 30:     while (i!=2) {
[e $ != _i -> -> 2 `i `ui 5  ]
[e :U 6 ]
"43
[; ;encher.c: 43:     atraso_ms(500);
[e ( _atraso_ms (1 -> 500 `i ]
"44
[; ;encher.c: 44:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"46
[; ;encher.c: 46:     incremento = num[0]+num[1];
[e = _incremento + *U + &U _num * -> -> -> 0 `i `ui `ux -> -> # *U &U _num `ui `ux *U + &U _num * -> -> -> 1 `i `ui `ux -> -> # *U &U _num `ui `ux ]
"48
[; ;encher.c: 48:     if (*vol + incremento > 70) {
[e $ ! > + *U _vol -> _incremento `d -> -> 70 `i `d 9  ]
{
"51
[; ;encher.c: 51:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"52
[; ;encher.c: 52:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"53
[; ;encher.c: 53:         lcd_str("ERRO: vol > MAX");
[e ( _lcd_str (1 :s 3C ]
"54
[; ;encher.c: 54:         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"55
[; ;encher.c: 55:         lcd_str("RB1-Voltar");
[e ( _lcd_str (1 :s 4C ]
"61
[; ;encher.c: 61:     } else {
}
[e $U 10  ]
[e :U 9 ]
{
"63
[; ;encher.c: 63:         *vol += incremento;
[e =+ *U _vol -> _incremento `d ]
"64
[; ;encher.c: 64:         char y[8];
[v _y `uc ~T0 @X0 -> 8 `i a ]
"65
[; ;encher.c: 65:         sprintf(y, "%.1f", *vol);
[e ( _sprintf (1 , (. , &U _y :s 5C *U _vol ]
"66
[; ;encher.c: 66:         lcd_str(y);
[e ( _lcd_str (1 -> &U _y `*Cuc ]
"67
[; ;encher.c: 67:         lcd_str(" L");
[e ( _lcd_str (1 :s 6C ]
"68
[; ;encher.c: 68:         atraso_ms(500);
[e ( _atraso_ms (1 -> 500 `i ]
"71
[; ;encher.c: 71:         int tempo = incremento / 2;
[v _tempo `i ~T0 @X0 1 a ]
[e = _tempo -> / _incremento -> -> 2 `i `ui `i ]
"72
[; ;encher.c: 72:         int t1, t2;
[v _t1 `i ~T0 @X0 1 a ]
[v _t2 `i ~T0 @X0 1 a ]
"73
[; ;encher.c: 73:         int i = 0, potencia = 100;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _potencia `i ~T0 @X0 1 a ]
[e = _potencia -> 100 `i ]
[v F355 `i ~T0 @X0 -> 10 `i s ]
[i F355
:U ..
"74
[; ;encher.c: 74:         int numeros[10] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D,
-> 63 `i
-> 6 `i
-> 91 `i
-> 79 `i
-> 102 `i
-> 109 `i
-> 125 `i
-> 7 `i
-> 127 `i
-> 111 `i
..
]
[v _numeros `i ~T0 @X0 -> 10 `i a ]
[e = _numeros F355 ]
"77
[; ;encher.c: 77:         (*(volatile __near unsigned char*)0xF92) = 0x00;
[e = *U -> -> 3986 `i `*VNuc -> -> 0 `i `uc ]
"79
[; ;encher.c: 79:         (((*(volatile __near unsigned char*)0xF80)) |= (1<<4));
[e =| *U -> -> 3968 `i `*VNuc -> << -> 1 `i -> 4 `i `uc ]
"83
[; ;encher.c: 83:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"84
[; ;encher.c: 84:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"85
[; ;encher.c: 85:         lcd_str("Enchendo...");
[e ( _lcd_str (1 :s 7C ]
"86
[; ;encher.c: 86:         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"87
[; ;encher.c: 87:         lcd_str("Aguarde!");
[e ( _lcd_str (1 :s 8C ]
"93
[; ;encher.c: 93:         pwmInit();
[e ( _pwmInit ..  ]
"96
[; ;encher.c: 96:         t1 = tempo / 10;
[e = _t1 / _tempo -> 10 `i ]
"97
[; ;encher.c: 97:         t2 = tempo % 10;
[e = _t2 % _tempo -> 10 `i ]
"98
[; ;encher.c: 98:         while ((t1 != 0) || (t2 != 0)) {
[e $U 11  ]
[e :U 12 ]
{
"99
[; ;encher.c: 99:             potencia = 100*(tempo-(t1*10)+t2)/tempo;
[e = _potencia / * -> 100 `i + - _tempo * _t1 -> 10 `i _t2 _tempo ]
"100
[; ;encher.c: 100:             pwmSet1(potencia);
[e ( _pwmSet1 (1 -> _potencia `uc ]
"101
[; ;encher.c: 101:             (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<5));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 5 `i `uc ]
"102
[; ;encher.c: 102:             (((*(volatile __near unsigned char*)0xF80)) |= (1<<4));
[e =| *U -> -> 3968 `i `*VNuc -> << -> 1 `i -> 4 `i `uc ]
"103
[; ;encher.c: 103:             (*(volatile __near unsigned char*)0xF83) = numeros[t1];
[e = *U -> -> 3971 `i `*VNuc -> *U + &U _numeros * -> -> _t1 `ui `ux -> -> # *U &U _numeros `ui `ux `uc ]
"104
[; ;encher.c: 104:             atraso_ms(5);
[e ( _atraso_ms (1 -> 5 `i ]
"105
[; ;encher.c: 105:             (((*(volatile __near unsigned char*)0xF80)) |= (1<<5));
[e =| *U -> -> 3968 `i `*VNuc -> << -> 1 `i -> 5 `i `uc ]
"106
[; ;encher.c: 106:             (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<4));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 4 `i `uc ]
"107
[; ;encher.c: 107:             (*(volatile __near unsigned char*)0xF83) = numeros[t2];
[e = *U -> -> 3971 `i `*VNuc -> *U + &U _numeros * -> -> _t2 `ui `ux -> -> # *U &U _numeros `ui `ux `uc ]
"108
[; ;encher.c: 108:             atraso_ms(5);
[e ( _atraso_ms (1 -> 5 `i ]
"110
[; ;encher.c: 110:             if(i == 40) {
[e $ ! == _i -> 40 `i 14  ]
{
"111
[; ;encher.c: 111:                 i = 0;
[e = _i -> 0 `i ]
"112
[; ;encher.c: 112:                 if (t2 == 0) {
[e $ ! == _t2 -> 0 `i 15  ]
{
"113
[; ;encher.c: 113:                     t1--;
[e -- _t1 -> 1 `i ]
"114
[; ;encher.c: 114:                     t2 = 9;
[e = _t2 -> 9 `i ]
"115
[; ;encher.c: 115:                 } else {
}
[e $U 16  ]
[e :U 15 ]
{
"116
[; ;encher.c: 116:                     t2--;
[e -- _t2 -> 1 `i ]
"117
[; ;encher.c: 117:                 }
}
[e :U 16 ]
"118
[; ;encher.c: 118:             } else {
}
[e $U 17  ]
[e :U 14 ]
{
"119
[; ;encher.c: 119:                 i++;
[e ++ _i -> 1 `i ]
"120
[; ;encher.c: 120:             }
}
[e :U 17 ]
"121
[; ;encher.c: 121:         }
}
[e :U 11 ]
"98
[; ;encher.c: 98:         while ((t1 != 0) || (t2 != 0)) {
[e $ || != _t1 -> 0 `i != _t2 -> 0 `i 12  ]
[e :U 13 ]
"122
[; ;encher.c: 122:         pwmSet1(0);
[e ( _pwmSet1 (1 -> -> 0 `i `uc ]
"124
[; ;encher.c: 124:         (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<5));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 5 `i `uc ]
"127
[; ;encher.c: 127:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"128
[; ;encher.c: 128:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"129
[; ;encher.c: 129:         lcd_str("    SUCESSO!");
[e ( _lcd_str (1 :s 9C ]
"130
[; ;encher.c: 130:         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"131
[; ;encher.c: 131:         lcd_str("   RB1-Voltar");
[e ( _lcd_str (1 :s 10C ]
"139
[; ;encher.c: 139:     }
}
[e :U 10 ]
"148
[; ;encher.c: 148:     while(((((*(volatile __near unsigned char*)0xF81)) & (1<<1)))){
[e $U 18  ]
[e :U 19 ]
{
"149
[; ;encher.c: 149:     }
}
[e :U 18 ]
"148
[; ;encher.c: 148:     while(((((*(volatile __near unsigned char*)0xF81)) & (1<<1)))){
[e $ != & -> *U -> -> 3969 `i `*VNuc `i << -> 1 `i -> 1 `i -> 0 `i 19  ]
[e :U 20 ]
"151
[; ;encher.c: 151: }
[e :UE 3 ]
}
[p f _sprintf 8462336 ]
[a 2C 82 66 49 45 118 111 108 116 97 114 0 ]
[a 10C 32 32 32 82 66 49 45 86 111 108 116 97 114 0 ]
[a 4C 82 66 49 45 86 111 108 116 97 114 0 ]
[a 5C 37 46 49 102 0 ]
[a 3C 69 82 82 79 58 32 118 111 108 32 62 32 77 65 88 0 ]
[a 6C 32 76 0 ]
[a 7C 69 110 99 104 101 110 100 111 46 46 46 0 ]
[a 8C 65 103 117 97 114 100 101 33 0 ]
[a 9C 32 32 32 32 83 85 67 69 83 83 79 33 0 ]
[a 1C 81 117 97 110 116 40 76 41 58 32 0 ]
