Version 4.0 HI-TECH Software Intermediate Code
"15 ./lcd.h
[; ;./lcd.h: 15: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./lcd.h: 17: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"8 ./teclado.h
[; ;./teclado.h: 8:     unsigned char tc_tecla(unsigned int timeout);
[v _tc_tecla `(uc ~T0 @X0 0 ef1`ui ]
"16 ./lcd.h
[; ;./lcd.h: 16: void lcd_dat(unsigned char val);
[v _lcd_dat `(v ~T0 @X0 0 ef1`uc ]
"4 ./delay.h
[; ;./delay.h: 4: void atraso_ms(int t);
[v _atraso_ms `(v ~T0 @X0 0 ef1`i ]
"113 D:\Programs\Microship\xc8\v2.20\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"8 encher.c
[; ;encher.c: 8: void encher_tanque(double *vol) {
[v _encher_tanque `(v ~T0 @X0 1 ef1`*d ]
{
[e :U _encher_tanque ]
[v _vol `*d ~T0 @X0 1 r1 ]
[f ]
"11
[; ;encher.c: 11:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"12
[; ;encher.c: 12:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"13
[; ;encher.c: 13:     lcd_str("Quant(L): ");
[e ( _lcd_str (1 :s 1C ]
"14
[; ;encher.c: 14:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"15
[; ;encher.c: 15:     lcd_str("RB1-voltar");
[e ( _lcd_str (1 :s 2C ]
"16
[; ;encher.c: 16:     lcd_cmd(0x80 +10);
[e ( _lcd_cmd (1 -> + -> 128 `i -> 10 `i `uc ]
"21
[; ;encher.c: 21:     unsigned int incremento;
[v _incremento `ui ~T0 @X0 1 a ]
"23
[; ;encher.c: 23:     unsigned int i = 0;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
"24
[; ;encher.c: 24:     unsigned int num[2];
[v _num `ui ~T0 @X0 -> 2 `i a ]
"25
[; ;encher.c: 25:     unsigned char tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"27
[; ;encher.c: 27:     (*(volatile __near unsigned char*)0xF93) = 0xF8;
[e = *U -> -> 3987 `i `*VNuc -> -> 248 `i `uc ]
"29
[; ;encher.c: 29:     while (i!=2) {
[e $U 4  ]
[e :U 5 ]
{
"30
[; ;encher.c: 30:         (*(volatile __near unsigned char*)0xF95) = 0x0F;
[e = *U -> -> 3989 `i `*VNuc -> -> 15 `i `uc ]
"31
[; ;encher.c: 31:         tmp = tc_tecla(0) + 0x30;
[e = _tmp -> + -> ( _tc_tecla (1 -> -> 0 `i `ui `i -> 48 `i `uc ]
"32
[; ;encher.c: 32:         (*(volatile __near unsigned char*)0xF95) = 0x00;
[e = *U -> -> 3989 `i `*VNuc -> -> 0 `i `uc ]
"33
[; ;encher.c: 33:         lcd_dat(tmp);
[e ( _lcd_dat (1 _tmp ]
"34
[; ;encher.c: 34:         if (i == 0) {
[e $ ! == _i -> -> 0 `i `ui 7  ]
{
"35
[; ;encher.c: 35:             num[i] = (tmp - '0')*10;
[e = *U + &U _num * -> _i `ux -> -> # *U &U _num `ui `ux * - -> _tmp `ui -> 48 `ui -> -> 10 `i `ui ]
"36
[; ;encher.c: 36:         } else {
}
[e $U 8  ]
[e :U 7 ]
{
"37
[; ;encher.c: 37:             num[i] = (tmp - '0');
[e = *U + &U _num * -> _i `ux -> -> # *U &U _num `ui `ux - -> _tmp `ui -> 48 `ui ]
"38
[; ;encher.c: 38:         }
}
[e :U 8 ]
"39
[; ;encher.c: 39:         i++;
[e ++ _i -> -> 1 `i `ui ]
"40
[; ;encher.c: 40:     }
}
[e :U 4 ]
"29
[; ;encher.c: 29:     while (i!=2) {
[e $ != _i -> -> 2 `i `ui 5  ]
[e :U 6 ]
"42
[; ;encher.c: 42:     atraso_ms(500);
[e ( _atraso_ms (1 -> 500 `i ]
"43
[; ;encher.c: 43:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"45
[; ;encher.c: 45:     incremento = num[0]+num[1];
[e = _incremento + *U + &U _num * -> -> -> 0 `i `ui `ux -> -> # *U &U _num `ui `ux *U + &U _num * -> -> -> 1 `i `ui `ux -> -> # *U &U _num `ui `ux ]
"47
[; ;encher.c: 47:     if (*vol + incremento > 70) {
[e $ ! > + *U _vol -> _incremento `d -> -> 70 `i `d 9  ]
{
"50
[; ;encher.c: 50:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"51
[; ;encher.c: 51:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"52
[; ;encher.c: 52:         lcd_str("ERRO: vol > MAX");
[e ( _lcd_str (1 :s 3C ]
"53
[; ;encher.c: 53:         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"54
[; ;encher.c: 54:         lcd_str("RB1-Voltar");
[e ( _lcd_str (1 :s 4C ]
"60
[; ;encher.c: 60:     } else {
}
[e $U 10  ]
[e :U 9 ]
{
"62
[; ;encher.c: 62:         *vol += incremento;
[e =+ *U _vol -> _incremento `d ]
"63
[; ;encher.c: 63:         char y[8];
[v _y `uc ~T0 @X0 -> 8 `i a ]
"64
[; ;encher.c: 64:         sprintf(y, "%.1f", *vol);
[e ( _sprintf (1 , (. , &U _y :s 5C *U _vol ]
"65
[; ;encher.c: 65:         lcd_str(y);
[e ( _lcd_str (1 -> &U _y `*Cuc ]
"66
[; ;encher.c: 66:         lcd_str(" L");
[e ( _lcd_str (1 :s 6C ]
"67
[; ;encher.c: 67:         atraso_ms(500);
[e ( _atraso_ms (1 -> 500 `i ]
"70
[; ;encher.c: 70:         int tempo = incremento / 2;
[v _tempo `i ~T0 @X0 1 a ]
[e = _tempo -> / _incremento -> -> 2 `i `ui `i ]
"71
[; ;encher.c: 71:         int t1, t2;
[v _t1 `i ~T0 @X0 1 a ]
[v _t2 `i ~T0 @X0 1 a ]
"72
[; ;encher.c: 72:         int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v F347 `i ~T0 @X0 -> 10 `i s ]
[i F347
:U ..
"73
[; ;encher.c: 73:         int numeros[10] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D,
-> 63 `i
-> 6 `i
-> 91 `i
-> 79 `i
-> 102 `i
-> 109 `i
-> 125 `i
-> 7 `i
-> 127 `i
-> 111 `i
..
]
[v _numeros `i ~T0 @X0 -> 10 `i a ]
[e = _numeros F347 ]
"76
[; ;encher.c: 76:         (*(volatile __near unsigned char*)0xF92) = 0x00;
[e = *U -> -> 3986 `i `*VNuc -> -> 0 `i `uc ]
"78
[; ;encher.c: 78:         (((*(volatile __near unsigned char*)0xF80)) |= (1<<4));
[e =| *U -> -> 3968 `i `*VNuc -> << -> 1 `i -> 4 `i `uc ]
"82
[; ;encher.c: 82:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"83
[; ;encher.c: 83:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"84
[; ;encher.c: 84:         lcd_str("Enchendo...");
[e ( _lcd_str (1 :s 7C ]
"85
[; ;encher.c: 85:         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"86
[; ;encher.c: 86:         lcd_str("Aguarde!");
[e ( _lcd_str (1 :s 8C ]
"94
[; ;encher.c: 94:         t1 = tempo / 10;
[e = _t1 / _tempo -> 10 `i ]
"95
[; ;encher.c: 95:         t2 = tempo % 10;
[e = _t2 % _tempo -> 10 `i ]
"96
[; ;encher.c: 96:         while ((t1 != 0) || (t2 != 0)) {
[e $U 11  ]
[e :U 12 ]
{
"97
[; ;encher.c: 97:             (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<5));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 5 `i `uc ]
"98
[; ;encher.c: 98:             (((*(volatile __near unsigned char*)0xF80)) |= (1<<4));
[e =| *U -> -> 3968 `i `*VNuc -> << -> 1 `i -> 4 `i `uc ]
"99
[; ;encher.c: 99:             (*(volatile __near unsigned char*)0xF83) = numeros[t1];
[e = *U -> -> 3971 `i `*VNuc -> *U + &U _numeros * -> -> _t1 `ui `ux -> -> # *U &U _numeros `ui `ux `uc ]
"100
[; ;encher.c: 100:             atraso_ms(5);
[e ( _atraso_ms (1 -> 5 `i ]
"101
[; ;encher.c: 101:             (((*(volatile __near unsigned char*)0xF80)) |= (1<<5));
[e =| *U -> -> 3968 `i `*VNuc -> << -> 1 `i -> 5 `i `uc ]
"102
[; ;encher.c: 102:             (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<4));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 4 `i `uc ]
"103
[; ;encher.c: 103:             (*(volatile __near unsigned char*)0xF83) = numeros[t2];
[e = *U -> -> 3971 `i `*VNuc -> *U + &U _numeros * -> -> _t2 `ui `ux -> -> # *U &U _numeros `ui `ux `uc ]
"104
[; ;encher.c: 104:             atraso_ms(5);
[e ( _atraso_ms (1 -> 5 `i ]
"106
[; ;encher.c: 106:             if(i == 40) {
[e $ ! == _i -> 40 `i 14  ]
{
"107
[; ;encher.c: 107:                 i = 0;
[e = _i -> 0 `i ]
"108
[; ;encher.c: 108:                 if (t2 == 0) {
[e $ ! == _t2 -> 0 `i 15  ]
{
"109
[; ;encher.c: 109:                     t1--;
[e -- _t1 -> 1 `i ]
"110
[; ;encher.c: 110:                     t2 = 9;
[e = _t2 -> 9 `i ]
"111
[; ;encher.c: 111:                 } else {
}
[e $U 16  ]
[e :U 15 ]
{
"112
[; ;encher.c: 112:                     t2--;
[e -- _t2 -> 1 `i ]
"113
[; ;encher.c: 113:                 }
}
[e :U 16 ]
"114
[; ;encher.c: 114:             } else {
}
[e $U 17  ]
[e :U 14 ]
{
"115
[; ;encher.c: 115:                 i++;
[e ++ _i -> 1 `i ]
"116
[; ;encher.c: 116:             }
}
[e :U 17 ]
"117
[; ;encher.c: 117:         }
}
[e :U 11 ]
"96
[; ;encher.c: 96:         while ((t1 != 0) || (t2 != 0)) {
[e $ || != _t1 -> 0 `i != _t2 -> 0 `i 12  ]
[e :U 13 ]
"119
[; ;encher.c: 119:         (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<5));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 5 `i `uc ]
"122
[; ;encher.c: 122:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"123
[; ;encher.c: 123:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"124
[; ;encher.c: 124:         lcd_str("    SUCESSO!");
[e ( _lcd_str (1 :s 9C ]
"125
[; ;encher.c: 125:         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"126
[; ;encher.c: 126:         lcd_str("   RB1-Voltar");
[e ( _lcd_str (1 :s 10C ]
"134
[; ;encher.c: 134:     }
}
[e :U 10 ]
"143
[; ;encher.c: 143:     while(((((*(volatile __near unsigned char*)0xF81)) & (1<<1)))){
[e $U 18  ]
[e :U 19 ]
{
"144
[; ;encher.c: 144:     }
}
[e :U 18 ]
"143
[; ;encher.c: 143:     while(((((*(volatile __near unsigned char*)0xF81)) & (1<<1)))){
[e $ != & -> *U -> -> 3969 `i `*VNuc `i << -> 1 `i -> 1 `i -> 0 `i 19  ]
[e :U 20 ]
"146
[; ;encher.c: 146: }
[e :UE 3 ]
}
[p f _sprintf 8462336 ]
[a 2C 82 66 49 45 118 111 108 116 97 114 0 ]
[a 10C 32 32 32 82 66 49 45 86 111 108 116 97 114 0 ]
[a 4C 82 66 49 45 86 111 108 116 97 114 0 ]
[a 5C 37 46 49 102 0 ]
[a 3C 69 82 82 79 58 32 118 111 108 32 62 32 77 65 88 0 ]
[a 6C 32 76 0 ]
[a 7C 69 110 99 104 101 110 100 111 46 46 46 0 ]
[a 8C 65 103 117 97 114 100 101 33 0 ]
[a 9C 32 32 32 32 83 85 67 69 83 83 79 33 0 ]
[a 1C 81 117 97 110 116 40 76 41 58 32 0 ]
