Version 4.0 HI-TECH Software Intermediate Code
"23 keypad.c
[; ;keypad.c: 23: static unsigned char valor = 0x00;
[v _valor `uc ~T0 @X0 1 s ]
[i _valor
-> -> 0 `i `uc
]
"25
[; ;keypad.c: 25: unsigned char kpRead(void) {
[v _kpRead `(uc ~T0 @X0 1 ef ]
{
[e :U _kpRead ]
[f ]
"26
[; ;keypad.c: 26:     return valor;
[e ) _valor ]
[e $UE 1  ]
"27
[; ;keypad.c: 27: }
[e :UE 1 ]
}
"29
[; ;keypad.c: 29: void kpDebounce(void) {
[v _kpDebounce `(v ~T0 @X0 1 ef ]
{
[e :U _kpDebounce ]
[f ]
"30
[; ;keypad.c: 30:     unsigned char i, j;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"31
[; ;keypad.c: 31:     static unsigned char tempo;
[v F10 `uc ~T0 @X0 1 s tempo ]
"32
[; ;keypad.c: 32:     static unsigned char valorNovo = 0x0000;
[v F11 `uc ~T0 @X0 1 s valorNovo ]
[i F11
-> -> 0 `i `uc
]
"33
[; ;keypad.c: 33:     static unsigned char valorAntigo = 0x0000;
[v F12 `uc ~T0 @X0 1 s valorAntigo ]
[i F12
-> -> 0 `i `uc
]
"35
[; ;keypad.c: 35:     for (i = 0; i < 4; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 3  ]
[e $U 4  ]
[e :U 3 ]
{
"36
[; ;keypad.c: 36:         (*(volatile __near unsigned char*)0xF93) = ~((unsigned char)1<<i);
[e = *U -> -> 3987 `i `*VNuc -> ~ << -> -> -> 1 `i `uc `i -> _i `i `uc ]
"37
[; ;keypad.c: 37:         (*(volatile __near unsigned char*)0xF81) = ~((unsigned char)1<<i);
[e = *U -> -> 3969 `i `*VNuc -> ~ << -> -> -> 1 `i `uc `i -> _i `i `uc ]
"40
[; ;keypad.c: 40:         for (j = 0; j < 2; j++) {
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 2 `i 6  ]
[e $U 7  ]
[e :U 6 ]
{
"41
[; ;keypad.c: 41:             if (!(((*(volatile __near unsigned char*)0xF81)) & (1<<j + 4))) {
[e $ ! ! != & -> *U -> -> 3969 `i `*VNuc `i << -> 1 `i + -> _j `i -> 4 `i -> 0 `i 9  ]
{
"42
[; ;keypad.c: 42:                 ((valorNovo) |= (1<<(i * 2) + j));
[e =| F11 -> << -> 1 `i + * -> _i `i -> 2 `i -> _j `i `uc ]
"43
[; ;keypad.c: 43:             } else {
}
[e $U 10  ]
[e :U 9 ]
{
"44
[; ;keypad.c: 44:                 ((valorNovo) &= ~(1<<(i * 2) + j));
[e =& F11 -> ~ << -> 1 `i + * -> _i `i -> 2 `i -> _j `i `uc ]
"45
[; ;keypad.c: 45:             }
}
[e :U 10 ]
"46
[; ;keypad.c: 46:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 2 `i 6  ]
[e :U 7 ]
}
"47
[; ;keypad.c: 47:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 3  ]
[e :U 4 ]
}
"48
[; ;keypad.c: 48:     if (valorAntigo == valorNovo) {
[e $ ! == -> F12 `i -> F11 `i 11  ]
{
"49
[; ;keypad.c: 49:         tempo--;
[e -- F10 -> -> 1 `i `uc ]
"50
[; ;keypad.c: 50:     } else {
}
[e $U 12  ]
[e :U 11 ]
{
"51
[; ;keypad.c: 51:         tempo = 10;
[e = F10 -> -> 10 `i `uc ]
"52
[; ;keypad.c: 52:         valorAntigo = valorNovo;
[e = F12 F11 ]
"53
[; ;keypad.c: 53:     }
}
[e :U 12 ]
"54
[; ;keypad.c: 54:     if (tempo == 0) {
[e $ ! == -> F10 `i -> 0 `i 13  ]
{
"55
[; ;keypad.c: 55:         valor = valorAntigo;
[e = _valor F12 ]
"56
[; ;keypad.c: 56:     }
}
[e :U 13 ]
"57
[; ;keypad.c: 57: }
[e :UE 2 ]
}
"59
[; ;keypad.c: 59: void kpInit(void) {
[v _kpInit `(v ~T0 @X0 1 ef ]
{
[e :U _kpInit ]
[f ]
"60
[; ;keypad.c: 60:     (*(volatile __near unsigned char*)0xF93) = 0xF0;
[e = *U -> -> 3987 `i `*VNuc -> -> 240 `i `uc ]
"61
[; ;keypad.c: 61:     (((*(volatile __near unsigned char*)0xFF1)) &= ~(1<<7));
[e =& *U -> -> 4081 `i `*VNuc -> ~ << -> 1 `i -> 7 `i `uc ]
"62
[; ;keypad.c: 62:     (*(volatile __near unsigned char*)0xFC1) = 0b00001110;
[e = *U -> -> 4033 `i `*VNuc -> -> 14 `i `uc ]
"67
[; ;keypad.c: 67: }
[e :UE 14 ]
}
