Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"14 ./lcd.h
[; ;./lcd.h: 14: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"15
[; ;./lcd.h: 15: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./lcd.h: 17: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"4 ./delay.h
[; ;./delay.h: 4: void atraso_ms(int t);
[v _atraso_ms `(v ~T0 @X0 0 ef1`i ]
"8 ./teclado.h
[; ;./teclado.h: 8:     unsigned char tc_tecla(unsigned int timeout);
[v _tc_tecla `(uc ~T0 @X0 0 ef1`ui ]
"4 ./ver.h
[; ;./ver.h: 4: void ver_quantidade(double *);
[v _ver_quantidade `(v ~T0 @X0 0 ef1`*d ]
"4 ./encher.h
[; ;./encher.h: 4: void encher_tanque(double *);
[v _encher_tanque `(v ~T0 @X0 0 ef1`*d ]
"4 ./esvaziar.h
[; ;./esvaziar.h: 4: void esvaziar_tanque(double *);
[v _esvaziar_tanque `(v ~T0 @X0 0 ef1`*d ]
"38 ./config.h
[p x OSC=HS ]
"39
[p x WDT=OFF ]
"40
[p x LVP=OFF ]
"41
[p x DEBUG = OFF ]
"42
[p x WDTPS = 1 ]
"10 main.c
[; ;main.c: 10: unsigned int atrasoMin = 20;
[v _atrasoMin `ui ~T0 @X0 1 e ]
[i _atrasoMin
-> -> 20 `i `ui
]
"11
[; ;main.c: 11: unsigned int atrasoMed = 500;
[v _atrasoMed `ui ~T0 @X0 1 e ]
[i _atrasoMed
-> -> 500 `i `ui
]
"12
[; ;main.c: 12: unsigned int atrasoMax = 1000;
[v _atrasoMax `ui ~T0 @X0 1 e ]
[i _atrasoMax
-> -> 1000 `i `ui
]
"13
[; ;main.c: 13: double volume = 0;
[v _volume `d ~T0 @X0 1 e ]
[i _volume
-> -> 0 `i `d
]
"14
[; ;main.c: 14: int i;
[v _i `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"16
[; ;main.c: 16: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"18
[; ;main.c: 18:     (*(volatile __near unsigned char*)0xFC1) = 0x06;
[e = *U -> -> 4033 `i `*VNuc -> -> 6 `i `uc ]
"19
[; ;main.c: 19:     (*(volatile __near unsigned char*)0xF93) = 0x01;
[e = *U -> -> 3987 `i `*VNuc -> -> 1 `i `uc ]
"20
[; ;main.c: 20:     (*(volatile __near unsigned char*)0xF95) = 0x00;
[e = *U -> -> 3989 `i `*VNuc -> -> 0 `i `uc ]
"21
[; ;main.c: 21:     (*(volatile __near unsigned char*)0xF95) = 0x00;
[e = *U -> -> 3989 `i `*VNuc -> -> 0 `i `uc ]
"22
[; ;main.c: 22:     (*(volatile __near unsigned char*)0xF96) = 0x00;
[e = *U -> -> 3990 `i `*VNuc -> -> 0 `i `uc ]
"24
[; ;main.c: 24:     lcd_init();
[e ( _lcd_init ..  ]
"27
[; ;main.c: 27:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"28
[; ;main.c: 28:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"29
[; ;main.c: 29:     lcd_str("Abastecimento de");
[e ( _lcd_str (1 :s 1C ]
"30
[; ;main.c: 30:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"31
[; ;main.c: 31:     lcd_str("      agua");
[e ( _lcd_str (1 :s 2C ]
"32
[; ;main.c: 32:     atraso_ms(atrasoMin);
[e ( _atraso_ms (1 -> _atrasoMin `i ]
"33
[; ;main.c: 33:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"36
[; ;main.c: 36:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"37
[; ;main.c: 37:     lcd_str("Vol max = 70L");
[e ( _lcd_str (1 :s 3C ]
"38
[; ;main.c: 38:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"39
[; ;main.c: 39:     lcd_str("Vazao: 0.5 L/s");
[e ( _lcd_str (1 :s 4C ]
"40
[; ;main.c: 40:     atraso_ms(atrasoMin);
[e ( _atraso_ms (1 -> _atrasoMin `i ]
"41
[; ;main.c: 41:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"43
[; ;main.c: 43:     int flag = 0;
[v _flag `i ~T0 @X0 1 a ]
[e = _flag -> 0 `i ]
"45
[; ;main.c: 45:     while (1) {
[e :U 3 ]
{
"47
[; ;main.c: 47:         flag = 0;
[e = _flag -> 0 `i ]
"48
[; ;main.c: 48:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"49
[; ;main.c: 49:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"50
[; ;main.c: 50:         lcd_str("1-Ver 2-Encher");
[e ( _lcd_str (1 :s 5C ]
"51
[; ;main.c: 51:         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"52
[; ;main.c: 52:         lcd_str("3-Retirar");
[e ( _lcd_str (1 :s 6C ]
"55
[; ;main.c: 55:         (*(volatile __near unsigned char*)0xF93) = 0xF8;
[e = *U -> -> 3987 `i `*VNuc -> -> 248 `i `uc ]
"56
[; ;main.c: 56:         (*(volatile __near unsigned char*)0xF92) = 0x20;
[e = *U -> -> 3986 `i `*VNuc -> -> 32 `i `uc ]
"57
[; ;main.c: 57:         (*(volatile __near unsigned char*)0xF93) = 0x3F;
[e = *U -> -> 3987 `i `*VNuc -> -> 63 `i `uc ]
"58
[; ;main.c: 58:         (*(volatile __near unsigned char*)0xF92) = 0x20;
[e = *U -> -> 3986 `i `*VNuc -> -> 32 `i `uc ]
"59
[; ;main.c: 59:         (*(volatile __near unsigned char*)0xF93) = 0x3F;
[e = *U -> -> 3987 `i `*VNuc -> -> 63 `i `uc ]
"60
[; ;main.c: 60:         (*(volatile __near unsigned char*)0xF96) = 0x00;
[e = *U -> -> 3990 `i `*VNuc -> -> 0 `i `uc ]
"72
[; ;main.c: 72:         unsigned int opt;
[v _opt `ui ~T0 @X0 1 a ]
"73
[; ;main.c: 73:         unsigned char tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"75
[; ;main.c: 75:         (*(volatile __near unsigned char*)0xF93) = 0xF8;
[e = *U -> -> 3987 `i `*VNuc -> -> 248 `i `uc ]
"77
[; ;main.c: 77:         while (1) {
[e :U 6 ]
{
"78
[; ;main.c: 78:             (*(volatile __near unsigned char*)0xF95) = 0x0F;
[e = *U -> -> 3989 `i `*VNuc -> -> 15 `i `uc ]
"79
[; ;main.c: 79:             tmp = tc_tecla(0) + 0x30;
[e = _tmp -> + -> ( _tc_tecla (1 -> -> 0 `i `ui `i -> 48 `i `uc ]
"80
[; ;main.c: 80:             (*(volatile __near unsigned char*)0xF95) = 0x00;
[e = *U -> -> 3989 `i `*VNuc -> -> 0 `i `uc ]
"81
[; ;main.c: 81:             opt = (tmp - '0');
[e = _opt - -> _tmp `ui -> 48 `ui ]
"82
[; ;main.c: 82:         if (opt == 0) {
[e $ ! == _opt -> -> 0 `i `ui 8  ]
{
"83
[; ;main.c: 83:             break;
[e $U 7  ]
"84
[; ;main.c: 84:         } else if (opt == 1) {
}
[e $U 9  ]
[e :U 8 ]
[e $ ! == _opt -> -> 1 `i `ui 10  ]
{
"85
[; ;main.c: 85:             ver_quantidade(&volume);
[e ( _ver_quantidade (1 &U _volume ]
"86
[; ;main.c: 86:         } else if (opt == 2) {
}
[e $U 11  ]
[e :U 10 ]
[e $ ! == _opt -> -> 2 `i `ui 12  ]
{
"87
[; ;main.c: 87:             encher_tanque(&volume);
[e ( _encher_tanque (1 &U _volume ]
"88
[; ;main.c: 88:         } else if (opt == 3) {
}
[e $U 13  ]
[e :U 12 ]
[e $ ! == _opt -> -> 3 `i `ui 14  ]
{
"89
[; ;main.c: 89:             esvaziar_tanque(&volume);
[e ( _esvaziar_tanque (1 &U _volume ]
"90
[; ;main.c: 90:         } else {
}
[e $U 15  ]
[e :U 14 ]
{
"91
[; ;main.c: 91:             lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"92
[; ;main.c: 92:             lcd_str("    INVALIDO!");
[e ( _lcd_str (1 :s 7C ]
"93
[; ;main.c: 93:             break;
[e $U 7  ]
"94
[; ;main.c: 94:         }
}
[e :U 15 ]
[e :U 13 ]
[e :U 11 ]
[e :U 9 ]
"95
[; ;main.c: 95:     }
}
[e :U 5 ]
[e $U 6  ]
[e :U 7 ]
"96
[; ;main.c: 96: }
}
[e :U 2 ]
[e $U 3  ]
[e :U 4 ]
"97
[; ;main.c: 97: }
[e :UE 1 ]
}
[a 4C 86 97 122 97 111 58 32 48 46 53 32 76 47 115 0 ]
[a 5C 49 45 86 101 114 32 50 45 69 110 99 104 101 114 0 ]
[a 6C 51 45 82 101 116 105 114 97 114 0 ]
[a 1C 65 98 97 115 116 101 99 105 109 101 110 116 111 32 100 101 0 ]
[a 2C 32 32 32 32 32 32 97 103 117 97 0 ]
[a 3C 86 111 108 32 109 97 120 32 61 32 55 48 76 0 ]
[a 7C 32 32 32 32 73 78 86 65 76 73 68 79 33 0 ]
