Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"14 ./lcd.h
[; ;./lcd.h: 14: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"15
[; ;./lcd.h: 15: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./lcd.h: 17: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"4 ./delay.h
[; ;./delay.h: 4: void atraso_ms(int t);
[v _atraso_ms `(v ~T0 @X0 0 ef1`i ]
"8 ./teclado.h
[; ;./teclado.h: 8:     unsigned char tc_tecla(unsigned int timeout);
[v _tc_tecla `(uc ~T0 @X0 0 ef1`ui ]
"4 ./ver.h
[; ;./ver.h: 4: void ver_quantidade(double *);
[v _ver_quantidade `(v ~T0 @X0 0 ef1`*d ]
"4 ./encher.h
[; ;./encher.h: 4: void encher_tanque(double *);
[v _encher_tanque `(v ~T0 @X0 0 ef1`*d ]
"4 ./esvaziar.h
[; ;./esvaziar.h: 4: void esvaziar_tanque(double *);
[v _esvaziar_tanque `(v ~T0 @X0 0 ef1`*d ]
"38 ./config.h
[p x OSC=HS ]
"39
[p x WDT=OFF ]
"40
[p x LVP=OFF ]
"41
[p x DEBUG = OFF ]
"42
[p x WDTPS = 1 ]
"10 main.c
[; ;main.c: 10: unsigned int atrasoMin = 20;
[v _atrasoMin `ui ~T0 @X0 1 e ]
[i _atrasoMin
-> -> 20 `i `ui
]
"11
[; ;main.c: 11: unsigned int atrasoMed = 500;
[v _atrasoMed `ui ~T0 @X0 1 e ]
[i _atrasoMed
-> -> 500 `i `ui
]
"12
[; ;main.c: 12: unsigned int atrasoMax = 1000;
[v _atrasoMax `ui ~T0 @X0 1 e ]
[i _atrasoMax
-> -> 1000 `i `ui
]
"13
[; ;main.c: 13: double volume = 0;
[v _volume `d ~T0 @X0 1 e ]
[i _volume
-> -> 0 `i `d
]
"14
[; ;main.c: 14: int i;
[v _i `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"16
[; ;main.c: 16: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"18
[; ;main.c: 18:     (*(volatile __near unsigned char*)0xFC1) = 0x06;
[e = *U -> -> 4033 `i `*VNuc -> -> 6 `i `uc ]
"19
[; ;main.c: 19:     (*(volatile __near unsigned char*)0xF93) = 0x01;
[e = *U -> -> 3987 `i `*VNuc -> -> 1 `i `uc ]
"20
[; ;main.c: 20:     (*(volatile __near unsigned char*)0xF95) = 0x00;
[e = *U -> -> 3989 `i `*VNuc -> -> 0 `i `uc ]
"21
[; ;main.c: 21:     (*(volatile __near unsigned char*)0xF96) = 0x00;
[e = *U -> -> 3990 `i `*VNuc -> -> 0 `i `uc ]
"22
[; ;main.c: 22:     lcd_init();
[e ( _lcd_init ..  ]
"25
[; ;main.c: 25:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"26
[; ;main.c: 26:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"27
[; ;main.c: 27:     lcd_str("Abastecimento de");
[e ( _lcd_str (1 :s 1C ]
"28
[; ;main.c: 28:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"29
[; ;main.c: 29:     lcd_str("      agua");
[e ( _lcd_str (1 :s 2C ]
"30
[; ;main.c: 30:     atraso_ms(atrasoMin);
[e ( _atraso_ms (1 -> _atrasoMin `i ]
"31
[; ;main.c: 31:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"34
[; ;main.c: 34:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"35
[; ;main.c: 35:     lcd_str("Vol max = 70L");
[e ( _lcd_str (1 :s 3C ]
"36
[; ;main.c: 36:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"37
[; ;main.c: 37:     lcd_str("Vazao: 0.5 L/s");
[e ( _lcd_str (1 :s 4C ]
"38
[; ;main.c: 38:     atraso_ms(atrasoMin);
[e ( _atraso_ms (1 -> _atrasoMin `i ]
"39
[; ;main.c: 39:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"41
[; ;main.c: 41:     while (1) {
[e :U 3 ]
{
"43
[; ;main.c: 43:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"44
[; ;main.c: 44:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"45
[; ;main.c: 45:         lcd_str("1-Ver 2-Encher");
[e ( _lcd_str (1 :s 5C ]
"46
[; ;main.c: 46:         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"47
[; ;main.c: 47:         lcd_str("3-Retirar");
[e ( _lcd_str (1 :s 6C ]
"49
[; ;main.c: 49:         unsigned int opt;
[v _opt `ui ~T0 @X0 1 a ]
"50
[; ;main.c: 50:         unsigned char tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"52
[; ;main.c: 52:         (*(volatile __near unsigned char*)0xF93) = 0xF8;
[e = *U -> -> 3987 `i `*VNuc -> -> 248 `i `uc ]
"54
[; ;main.c: 54:         while (1) {
[e :U 6 ]
{
"55
[; ;main.c: 55:             (*(volatile __near unsigned char*)0xF95) = 0x0F;
[e = *U -> -> 3989 `i `*VNuc -> -> 15 `i `uc ]
"56
[; ;main.c: 56:             tmp = tc_tecla(0) + 0x30;
[e = _tmp -> + -> ( _tc_tecla (1 -> -> 0 `i `ui `i -> 48 `i `uc ]
"57
[; ;main.c: 57:             (*(volatile __near unsigned char*)0xF95) = 0x00;
[e = *U -> -> 3989 `i `*VNuc -> -> 0 `i `uc ]
"58
[; ;main.c: 58:             opt = (tmp - '0');
[e = _opt - -> _tmp `ui -> 48 `ui ]
"59
[; ;main.c: 59:             if (opt == 1) {
[e $ ! == _opt -> -> 1 `i `ui 8  ]
{
"60
[; ;main.c: 60:                 ver_quantidade(&volume);
[e ( _ver_quantidade (1 &U _volume ]
"61
[; ;main.c: 61:                 break;
[e $U 7  ]
"62
[; ;main.c: 62:             } else if (opt == 2) {
}
[e $U 9  ]
[e :U 8 ]
[e $ ! == _opt -> -> 2 `i `ui 10  ]
{
"63
[; ;main.c: 63:                 encher_tanque(&volume);
[e ( _encher_tanque (1 &U _volume ]
"64
[; ;main.c: 64:                 break;
[e $U 7  ]
"65
[; ;main.c: 65:             } else if (opt == 3) {
}
[e $U 11  ]
[e :U 10 ]
[e $ ! == _opt -> -> 3 `i `ui 12  ]
{
"66
[; ;main.c: 66:                 esvaziar_tanque(&volume);
[e ( _esvaziar_tanque (1 &U _volume ]
"67
[; ;main.c: 67:                 break;
[e $U 7  ]
"68
[; ;main.c: 68:             } else {
}
[e $U 13  ]
[e :U 12 ]
{
"69
[; ;main.c: 69:                 lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:                 lcd_str("    INVALIDO!");
[e ( _lcd_str (1 :s 7C ]
"71
[; ;main.c: 71:                 atraso_ms(200);
[e ( _atraso_ms (1 -> 200 `i ]
"72
[; ;main.c: 72:                 break;
[e $U 7  ]
"73
[; ;main.c: 73:             }
}
[e :U 13 ]
[e :U 11 ]
[e :U 9 ]
"74
[; ;main.c: 74:         }
}
[e :U 5 ]
[e $U 6  ]
[e :U 7 ]
"75
[; ;main.c: 75:     }
}
[e :U 2 ]
[e $U 3  ]
[e :U 4 ]
"76
[; ;main.c: 76: }
[e :UE 1 ]
}
[a 4C 86 97 122 97 111 58 32 48 46 53 32 76 47 115 0 ]
[a 5C 49 45 86 101 114 32 50 45 69 110 99 104 101 114 0 ]
[a 6C 51 45 82 101 116 105 114 97 114 0 ]
[a 1C 65 98 97 115 116 101 99 105 109 101 110 116 111 32 100 101 0 ]
[a 2C 32 32 32 32 32 32 97 103 117 97 0 ]
[a 3C 86 111 108 32 109 97 120 32 61 32 55 48 76 0 ]
[a 7C 32 32 32 32 73 78 86 65 76 73 68 79 33 0 ]
