Version 4.0 HI-TECH Software Intermediate Code
"113 D:\Programs\Microship\xc8\v2.20\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"15 ./lcd.h
[; ;./lcd.h: 15: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./lcd.h: 17: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"7 ver.c
[; ;ver.c: 7: void ver_quantidade(double *vol) {
[v _ver_quantidade `(v ~T0 @X0 1 ef1`*d ]
{
[e :U _ver_quantidade ]
[v _vol `*d ~T0 @X0 1 r1 ]
[f ]
"9
[; ;ver.c: 9:     int i;
[v _i `i ~T0 @X0 1 a ]
"10
[; ;ver.c: 10:     char y[8];
[v _y `uc ~T0 @X0 -> 8 `i a ]
"11
[; ;ver.c: 11:     sprintf(y, "%.1f", *vol);
[e ( _sprintf (1 , (. , &U _y :s 1C *U _vol ]
"13
[; ;ver.c: 13:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"14
[; ;ver.c: 14:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"15
[; ;ver.c: 15:     lcd_str("Atual: ");
[e ( _lcd_str (1 :s 2C ]
"16
[; ;ver.c: 16:     lcd_str(y);
[e ( _lcd_str (1 -> &U _y `*Cuc ]
"17
[; ;ver.c: 17:     lcd_str(" L");
[e ( _lcd_str (1 :s 3C ]
"18
[; ;ver.c: 18:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"19
[; ;ver.c: 19:     lcd_str("RB1-Voltar");
[e ( _lcd_str (1 :s 4C ]
"20
[; ;ver.c: 20:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"22
[; ;ver.c: 22:     for (i = 0; i < 7; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 4  ]
[e $U 5  ]
[e :U 4 ]
{
"23
[; ;ver.c: 23:         lcd_cmd(0x10);
[e ( _lcd_cmd (1 -> -> 16 `i `uc ]
"24
[; ;ver.c: 24:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 4  ]
[e :U 5 ]
}
"31
[; ;ver.c: 31:     while(((((*(volatile __near unsigned char*)0xF81)) & (1<<1)))){
[e $U 7  ]
[e :U 8 ]
{
"32
[; ;ver.c: 32:     }
}
[e :U 7 ]
"31
[; ;ver.c: 31:     while(((((*(volatile __near unsigned char*)0xF81)) & (1<<1)))){
[e $ != & -> *U -> -> 3969 `i `*VNuc `i << -> 1 `i -> 1 `i -> 0 `i 8  ]
[e :U 9 ]
"34
[; ;ver.c: 34: }
[e :UE 3 ]
}
[p f _sprintf 8462336 ]
[a 4C 82 66 49 45 86 111 108 116 97 114 0 ]
[a 1C 37 46 49 102 0 ]
[a 3C 32 76 0 ]
[a 2C 65 116 117 97 108 58 32 0 ]
